合约地址：
https://mumbai.polygonscan.com/address/0xf0d09B238F983E0A3906B8310B9207937fA2eE93#code


1、合约代码

// SPDX-License-Identifier: MIT

pragma solidity ^0.8.0;

import "hardhat/console.sol";

contract Counter {
    uint public counter;
    address owner;


    constructor() {
        counter = 0;
    // constructor(uint x) {
    //     counter = x;
        owner = msg.sender;
    }

    function count() public {
        require(msg.sender == owner, "invalid call");
        counter = counter + 1;
        console.log(counter);

    }

}



2、配置代码

require("@nomicfoundation/hardhat-toolbox");
require('hardhat-abi-exporter');
require("./task/balance.js");

let dotenv = require('dotenv')
dotenv.config({ path: "./.env" })

const mnemonic = process.env.MNEMONIC
const privateKey = process.env.PRIVATEKEY
const scankey = process.env.ETHERSCAN_API_KEY

/** @type import('hardhat/config').HardhatUserConfig */
module.exports = {
  solidity: "0.8.18",

  networks: {

    // 默认部署网路是hardhat
    hardhat: {
      chainId: 31337,
      gas: 12000000,
      accounts: {
        mnemonic: mnemonic,
      },
    },

    localdev: {
      url: "http://127.0.0.1:8545",
      chainId: 31337,
      gas: 12000000,
      // accounts: {
      //   mnemonic: mnemonic,
      // },
    },

    // polygon的测试网
    mumbai: {
      url: "https://endpoints.omniatech.io/v1/matic/mumbai/public",
      accounts: {
        mnemonic: mnemonic,
      },
      chainId: 80001,
    },


    goerli:{
      url:'http://eth-goerli.api.onfinality.io/public',
      // url:'https://goerli.infura.io/v3/',
      chainId:5, 
      accounts:[`0x${process.env.PRIVATE_KEY}`]
    },
    
  },

  etherscan: {
    apiKey: scankey
  },

  // etherscan: { 
  //   apiKey: { 
  //     goerli: scankey
  //   }, 
  //   customChains: [ 
  //     { 
  //     network: "goerli", 
  //     chainId: 5, 
  //     urls: { 
  //       apiURL: "http://api-goerli.etherscan.io/api", // https => http 
  //       browserURL: "https://goerli.etherscan.io" 
  //     } 
  //     } 
  //   ] 
  // }, 


  abiExporter: {
      path: './deployments/abi',
      clear: true,
      flat: true,
      only: [],
      spacing: 2,
      pretty: true,
  },
  

};


